# MyNoteApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mynoteapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mynoteapps/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/dicoding/mynoteapps/helper/: DateHelper.kt  NoteDiffCallback.kt  SortUtils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mynoteapps/repository/: NoteRepository.kt
app/src/main/java/com/dicoding/mynoteapps/ui/insert/: NoteAddUpdateActivity.kt
app/src/main/java/com/dicoding/mynoteapps/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt  NotePagedListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/mynoteapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
